
import /init.semc.usb.rc

on early-init
    start ueventd

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0fce
    write /sys/class/android_usb/android0/idProduct 615d
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

	# link busybox
	symlink /sbin/busybox /sbin/[
	symlink /sbin/busybox /sbin/[[
	symlink /sbin/busybox /sbin/adjtimex
	symlink /sbin/busybox /sbin/arp
	symlink /sbin/busybox /sbin/ash
	symlink /sbin/busybox /sbin/awk
	symlink /sbin/busybox /sbin/base64
	symlink /sbin/busybox /sbin/basename
	symlink /sbin/busybox /sbin/bbconfig
	symlink /sbin/busybox /sbin/blkid
	symlink /sbin/busybox /sbin/blockdev
	symlink /sbin/busybox /sbin/brctl
	symlink /sbin/busybox /sbin/bunzip2
	symlink /sbin/busybox /sbin/bzcat
	symlink /sbin/busybox /sbin/bzip2
	symlink /sbin/busybox /sbin/cal
	symlink /sbin/busybox /sbin/cat
	symlink /sbin/busybox /sbin/catv
	symlink /sbin/busybox /sbin/chattr
	symlink /sbin/busybox /sbin/chgrp
	symlink /sbin/busybox /sbin/chmod
	symlink /sbin/busybox /sbin/chown
	symlink /sbin/busybox /sbin/chroot
	symlink /sbin/busybox /sbin/clear
	symlink /sbin/busybox /sbin/cmp
	symlink /sbin/busybox /sbin/comm
	symlink /sbin/busybox /sbin/cp
	symlink /sbin/busybox /sbin/cpio
	symlink /sbin/busybox /sbin/crond
	symlink /sbin/busybox /sbin/crontab
	symlink /sbin/busybox /sbin/cut
	symlink /sbin/busybox /sbin/date
	symlink /sbin/busybox /sbin/dc
	symlink /sbin/busybox /sbin/dd
	symlink /sbin/busybox /sbin/depmod
	symlink /sbin/busybox /sbin/devmem
	symlink /sbin/busybox /sbin/df
	symlink /sbin/busybox /sbin/diff
	symlink /sbin/busybox /sbin/dirname
	symlink /sbin/busybox /sbin/dmesg
	symlink /sbin/busybox /sbin/dnsd
	symlink /sbin/busybox /sbin/dos2unix
	symlink /sbin/busybox /sbin/du
	symlink /sbin/busybox /sbin/echo
	symlink /sbin/busybox /sbin/ed
	symlink /sbin/busybox /sbin/egrep
	symlink /sbin/busybox /sbin/env
	symlink /sbin/busybox /sbin/expand
	symlink /sbin/busybox /sbin/expr
	symlink /sbin/busybox /sbin/false
	symlink /sbin/busybox /sbin/fdisk
	symlink /sbin/busybox /sbin/fgrep
	symlink /sbin/busybox /sbin/find
	symlink /sbin/busybox /sbin/flash_lock
	symlink /sbin/busybox /sbin/flash_unlock
	symlink /sbin/busybox /sbin/flashcp
	symlink /sbin/busybox /sbin/flock
	symlink /sbin/busybox /sbin/fold
	symlink /sbin/busybox /sbin/free
	symlink /sbin/busybox /sbin/freeramdisk
	symlink /sbin/busybox /sbin/fsync
	symlink /sbin/busybox /sbin/ftpget
	symlink /sbin/busybox /sbin/ftpput
	symlink /sbin/busybox /sbin/fuser
	symlink /sbin/busybox /sbin/getopt
	symlink /sbin/busybox /sbin/grep
	symlink /sbin/busybox /sbin/groups
	symlink /sbin/busybox /sbin/halt
	symlink /sbin/busybox /sbin/head
	symlink /sbin/busybox /sbin/hexdump
	symlink /sbin/busybox /sbin/id
	symlink /sbin/busybox /sbin/ifconfig
	symlink /sbin/busybox /sbin/inetd
	symlink /sbin/busybox /sbin/insmod
	symlink /sbin/busybox /sbin/install
	symlink /sbin/busybox /sbin/iostat
	symlink /sbin/busybox /sbin/ip
	symlink /sbin/busybox /sbin/kill
	symlink /sbin/busybox /sbin/killall
	symlink /sbin/busybox /sbin/killall5
	symlink /sbin/busybox /sbin/length
	symlink /sbin/busybox /sbin/less
	symlink /sbin/busybox /sbin/ln
	symlink /sbin/busybox /sbin/losetup
	symlink /sbin/busybox /sbin/ls
	symlink /sbin/busybox /sbin/lsattr
	symlink /sbin/busybox /sbin/lsmod
	symlink /sbin/busybox /sbin/lsusb
	symlink /sbin/busybox /sbin/lzcat
	symlink /sbin/busybox /sbin/lzma
	symlink /sbin/busybox /sbin/lzop
	symlink /sbin/busybox /sbin/lzopcat
	symlink /sbin/busybox /sbin/man
	symlink /sbin/busybox /sbin/md5sum
	symlink /sbin/busybox /sbin/mesg
	symlink /sbin/busybox /sbin/mkdir
	symlink /sbin/busybox /sbin/mkfifo
	symlink /sbin/busybox /sbin/mkfs.ext2
	symlink /sbin/busybox /sbin/mkfs.vfat
	symlink /sbin/busybox /sbin/mknod
	symlink /sbin/busybox /sbin/mkswap
	symlink /sbin/busybox /sbin/mktemp
	symlink /sbin/busybox /sbin/modinfo
	symlink /sbin/busybox /sbin/modprobe
	symlink /sbin/busybox /sbin/more
	symlink /sbin/busybox /sbin/mount
	symlink /sbin/busybox /sbin/mountpoint
	symlink /sbin/busybox /sbin/mpstat
	symlink /sbin/busybox /sbin/mv
	symlink /sbin/busybox /sbin/nanddump
	symlink /sbin/busybox /sbin/nandwrite
	symlink /sbin/busybox /sbin/nc
	symlink /sbin/busybox /sbin/netstat
	symlink /sbin/busybox /sbin/nice
	symlink /sbin/busybox /sbin/nohup
	symlink /sbin/busybox /sbin/nslookup
	symlink /sbin/busybox /sbin/ntpd
	symlink /sbin/busybox /sbin/od
	symlink /sbin/busybox /sbin/patch
	symlink /sbin/busybox /sbin/pgrep
	symlink /sbin/busybox /sbin/pidof
	symlink /sbin/busybox /sbin/ping
	symlink /sbin/busybox /sbin/pkill
	symlink /sbin/busybox /sbin/pmap
	symlink /sbin/busybox /sbin/poweroff
	symlink /sbin/busybox /sbin/printenv
	symlink /sbin/busybox /sbin/printf
	symlink /sbin/busybox /sbin/ps
	symlink /sbin/busybox /sbin/pstree
	symlink /sbin/busybox /sbin/pwd
	symlink /sbin/busybox /sbin/pwdx
	symlink /sbin/busybox /sbin/rdev
	symlink /sbin/busybox /sbin/readlink
	symlink /sbin/busybox /sbin/realpath
	symlink /sbin/busybox /sbin/reset
	symlink /sbin/busybox /sbin/resize
	symlink /sbin/busybox /sbin/rev
	symlink /sbin/busybox /sbin/rm
	symlink /sbin/busybox /sbin/rmdir
	symlink /sbin/busybox /sbin/rmmod
	symlink /sbin/busybox /sbin/route
	symlink /sbin/busybox /sbin/run-parts
	symlink /sbin/busybox /sbin/rx
	symlink /sbin/busybox /sbin/sed
	symlink /sbin/busybox /sbin/seq
	symlink /sbin/busybox /sbin/setconsole
	symlink /sbin/busybox /sbin/setserial
	symlink /sbin/busybox /sbin/setsid
	symlink /sbin/busybox /sbin/sha1sum
	symlink /sbin/busybox /sbin/sha256sum
	symlink /sbin/busybox /sbin/sha512sum
	symlink /sbin/busybox /sbin/sleep
	symlink /sbin/busybox /sbin/sort
	symlink /sbin/busybox /sbin/split
	symlink /sbin/busybox /sbin/stat
	symlink /sbin/busybox /sbin/strings
	symlink /sbin/busybox /sbin/stty
	symlink /sbin/busybox /sbin/sum
	symlink /sbin/busybox /sbin/swapoff
	symlink /sbin/busybox /sbin/swapon
	symlink /sbin/busybox /sbin/sync
	symlink /sbin/busybox /sbin/sysctl
	symlink /sbin/busybox /sbin/tac
	symlink /sbin/busybox /sbin/tail
	symlink /sbin/busybox /sbin/tar
	symlink /sbin/busybox /sbin/taskset
	symlink /sbin/busybox /sbin/tee
	symlink /sbin/busybox /sbin/telnet
	symlink /sbin/busybox /sbin/telnetd
	symlink /sbin/busybox /sbin/test
	symlink /sbin/busybox /sbin/tftp
	symlink /sbin/busybox /sbin/tftpd
	symlink /sbin/busybox /sbin/time
	symlink /sbin/busybox /sbin/timeout
	symlink /sbin/busybox /sbin/top
	symlink /sbin/busybox /sbin/touch
	symlink /sbin/busybox /sbin/tr
	symlink /sbin/busybox /sbin/traceroute
	symlink /sbin/busybox /sbin/true
	symlink /sbin/busybox /sbin/ttysize
	symlink /sbin/busybox /sbin/umount
	symlink /sbin/busybox /sbin/uname
	symlink /sbin/busybox /sbin/uncompress
	symlink /sbin/busybox /sbin/unexpand
	symlink /sbin/busybox /sbin/uniq
	symlink /sbin/busybox /sbin/unix2dos
	symlink /sbin/busybox /sbin/unlzma
	symlink /sbin/busybox /sbin/unlzop
	symlink /sbin/busybox /sbin/unxz
	symlink /sbin/busybox /sbin/unzip
	symlink /sbin/busybox /sbin/uptime
	symlink /sbin/busybox /sbin/usleep
	symlink /sbin/busybox /sbin/uudecode
	symlink /sbin/busybox /sbin/uuencode
	symlink /sbin/busybox /sbin/vi
	symlink /sbin/busybox /sbin/watch
	symlink /sbin/busybox /sbin/wc
	symlink /sbin/busybox /sbin/wget
	symlink /sbin/busybox /sbin/which
	symlink /sbin/busybox /sbin/whoami
	symlink /sbin/busybox /sbin/xargs
	symlink /sbin/busybox /sbin/xz
	symlink /sbin/busybox /sbin/xzcat
	symlink /sbin/busybox /sbin/yes
	symlink /sbin/busybox /sbin/zcat

	# link others	
	symlink /sbin/pigz /sbin/unpigz
	symlink /sbin/pigz /sbin/gzip
	symlink /sbin/unpigz /sbin/gunzip
	symlink /init /sbin/ueventd

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

on post-fs
    mount vfat /dev/block/mmcblk0p1 /sdcard

service ueventd /sbin/ueventd
    critical

#service recovery /sbin/recovery
service recovery /sbin/bootrec
    oneshot

service console /sbin/sh
    class core
    console
    disabled
    user shell
    group log

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    start console
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

